<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffc6c2c2">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/listView1" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/listView1"
		android:id="@+id/linearLayout3">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">
			<android.support.design.widget.TextInputEditText
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/mainInputText" />
			<Button
				android:text="Button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/mainSubmitBtn"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>