<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffc6c2c2">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<android.support.design.widget.TextInputEditText
			android:minWidth="500px"
			android:maxWidth="500px"
			android:maxHeight="350px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:id="@+id/cmtInputText" />
		<Button
			android:text="Lisa kommentaar"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/cmtSubmitBtn" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cmtListView" />

</LinearLayout>
